<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/person"
        android:id="@+id/imageFriend"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Friend"
        android:layout_toEndOf="@+id/imageFriend"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/FriendName"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:id="@+id/contactPhone"
        android:layout_below="@+id/FriendName"
        android:layout_toEndOf="@+id/imageFriend"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callFriend"
        android:background="@drawable/call"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>